{{- $dot := . -}}
1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ . }}{{ $.Values.ingress.path }}
{{- end }}
{{- else }}
{{- if .Values.service.enabled }}
{{- range .Values.service.ports }}
{{- if .type }}
{{- if contains "LoadBalancer" .type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get svc -w {{ include "django-production-chart.fullname" $dot }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ $dot.Release.Namespace }} {{ include "django-production-chart.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP:{{ .port }}
{{- end }}
{{- if contains "NodePort" .type }}
  export NODE_PORT=$(kubectl get --namespace {{ $dot.Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "django-production-chart.fullname" $dot }})
  export NODE_IP=$(kubectl get nodes --namespace {{ $dot.Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- end }}
{{- else }}
  export POD_NAME=$(kubectl get pods --namespace {{ $dot.Release.Namespace }} -l "app.kubernetes.io/name={{ include "django-production-chart.name" $dot }},app.kubernetes.io/instance={{ $dot.Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8000 to use your application"
  kubectl port-forward $POD_NAME 8000:80
{{- end }}
{{- end }}
{{- end }}
{{- end }}
